set_global_assignment -name SDC_FILE CDi.sdc
set_global_assignment -name SYSTEMVERILOG_FILE CDi.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audiodecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audiofifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audioplayer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cdic.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cditop.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clut_rle.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/delta_yuv_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/display_file_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dual_ad7528.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/flag_cross_domain.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ica_dca_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mcd212.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mk48t08b.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pointing_device.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/resetdelay.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scc68070.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/servo_hle.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/u3090mg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/uc_68hc05.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videofifo.sv
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx.v
set_global_assignment -name VHDL_FILE rtl/6805.vhd
set_global_assignment -name VHDL_FILE rtl/tg68k/tg68dotc_verilog_wrapper.vhd
set_global_assignment -name VHDL_FILE rtl/tg68k/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/tg68k/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/tg68k/TG68K.vhd
set_global_assignment -name VHDL_FILE rtl/tg68k/TG68KdotC_Kernel.vhd