[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Aug  9 19:32:42 2024
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Fri Aug  9 19:25:27 2024"
[dumpfile_size] 523585
[savefile] "/home/andre/GIT/scc68070/sim2/cpu.gtkw"
[timestart] 100437
[size] 1920 1152
[pos] -1 -1
*-3.084700 100474 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.
[treeopen] TOP.emu.cditop.mcd212_inst.file0.
[treeopen] TOP.emu.sdram.
[sst_width] 209
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 346
@22
TOP.emu.cditop.addr_byte[23:0]
TOP.SDRAM_A[12:0]
@28
TOP.SDRAM_nCAS
TOP.SDRAM_nRAS
@22
TOP.emu.SDRAM_DQ_in[15:0]
TOP.emu.SDRAM_DQ_out[15:0]
@28
TOP.emu.sdram_burstdata_valid
TOP.emu.sdram_burst
@c00022
TOP.emu.sdram_real_addr[22:0]
@28
(0)TOP.emu.sdram_real_addr[22:0]
(1)TOP.emu.sdram_real_addr[22:0]
(2)TOP.emu.sdram_real_addr[22:0]
(3)TOP.emu.sdram_real_addr[22:0]
(4)TOP.emu.sdram_real_addr[22:0]
(5)TOP.emu.sdram_real_addr[22:0]
(6)TOP.emu.sdram_real_addr[22:0]
(7)TOP.emu.sdram_real_addr[22:0]
(8)TOP.emu.sdram_real_addr[22:0]
(9)TOP.emu.sdram_real_addr[22:0]
(10)TOP.emu.sdram_real_addr[22:0]
(11)TOP.emu.sdram_real_addr[22:0]
(12)TOP.emu.sdram_real_addr[22:0]
(13)TOP.emu.sdram_real_addr[22:0]
(14)TOP.emu.sdram_real_addr[22:0]
(15)TOP.emu.sdram_real_addr[22:0]
(16)TOP.emu.sdram_real_addr[22:0]
(17)TOP.emu.sdram_real_addr[22:0]
(18)TOP.emu.sdram_real_addr[22:0]
(19)TOP.emu.sdram_real_addr[22:0]
(20)TOP.emu.sdram_real_addr[22:0]
(21)TOP.emu.sdram_real_addr[22:0]
(22)TOP.emu.sdram_real_addr[22:0]
@1401200
-group_end
@28
TOP.emu.cditop.reset
@22
TOP.emu.sdram.state[3:0]
TOP.emu.burstindex[3:0]
TOP.emu.sdram.last_data[15:0]
TOP.emu.cditop.sdram_addr[24:0]
@28
TOP.emu.cditop.sdram_burst
TOP.emu.cditop.sdram_burstdata_valid
TOP.emu.cditop.sdram_busy
@22
TOP.emu.cditop.sdram_din[15:0]
TOP.emu.cditop.sdram_dout[15:0]
@28
TOP.emu.cditop.sdram_rd
TOP.emu.cditop.sdram_word
TOP.emu.cditop.sdram_wr
@200
-
@28
TOP.emu.cditop.mcd212_inst.file0.as
TOP.emu.cditop.mcd212_inst.file0.read_pixels
@22
TOP.emu.cditop.mcd212_inst.vt.video_y[8:0]
@200
-
@28
TOP.emu.cditop.mcd212_inst.ica0.as
@22
TOP.emu.cditop.mcd212_inst.ica0.address[21:0]
TOP.emu.cditop.mcd212_inst.ica0.din[15:0]
@200
-
@22
TOP.emu.cditop.data_in[15:0]
@28
TOP.emu.cditop.sdram_burst
TOP.emu.cditop.bus_ack
@22
TOP.emu.cditop.mcd212_inst.sdram_owner[31:0]
TOP.emu.cditop.mcd212_inst.sdram_owner_next[31:0]
TOP.emu.cditop.mcd212_inst.sdram_owner_q[31:0]
@28
TOP.emu.cditop.scc68070_0.ipl_q[2:0]
TOP.emu.cditop.scc68070_0.ipl_q[2:0]
TOP.emu.cditop.scc68070_0.skipFetch
TOP.emu.cditop.scc68070_0.uds
TOP.emu.cditop.scc68070_0.lds
TOP.emu.cditop.mcd212_inst.vblank
@23
TOP.emu.sdram.a[24:0]
[pattern_trace] 1
[pattern_trace] 0
