[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Jun 23 18:41:45 2024
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Sun Jun 23 18:39:14 2024"
[dumpfile_size] 492147896
[savefile] "/home/andre/GIT/scc68070/sim2/cpu.gtkw"
[timestart] 23672
[size] 1920 1152
[pos] -1 -1
*-3.036241 23694 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.fx68k_tb.
[treeopen] TOP.fx68k_tb.scc68070_0.
[sst_width] 209
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 347
@22
TOP.fx68k_tb.scc68070_0.data_in[15:0]
TOP.fx68k_tb.scc68070_0.data_out[15:0]
TOP.fx68k_tb.scc68070_0.internal_addr[31:0]
@28
TOP.fx68k_tb.scc68070_0.internal_LDSn
TOP.fx68k_tb.scc68070_0.internal_UDSn
TOP.fx68k_tb.mcd212_inst.bus_ack
TOP.fx68k_tb.mcd212_inst.ram_read_access
TOP.fx68k_tb.mcd212_inst.ram_read_access_q
TOP.fx68k_tb.scc68070_0.bus_err
TOP.fx68k_tb.scc68070_0.uart_cs
@29
TOP.fx68k_tb.csrom
@28
TOP.fx68k_tb.scc68070_0.soc_periph
TOP.fx68k_tb.scc68070_0.lds
TOP.fx68k_tb.scc68070_0.uds
TOP.fx68k_tb.scc68070_0.internal_lds
TOP.fx68k_tb.scc68070_0.internal_uds
TOP.fx68k_tb.scc68070_0.write_strobe
TOP.fx68k_tb.mcd212_inst.cs_ram
@22
TOP.fx68k_tb.scc68070_0.internal_data_in[15:0]
@28
TOP.fx68k_tb.scc68070_0.skipFetch
@22
TOP.fx68k_tb.scc68070_0.addr[23:1]
[pattern_trace] 1
[pattern_trace] 0
