[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Aug 16 21:24:18 2024
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Fri Aug 16 21:21:40 2024"
[dumpfile_size] 1195237541
[savefile] "/home/andre/GIT/scc68070/sim2/raminit.gtkw"
[timestart] 0
[size] 1920 1152
[pos] -1 -1
*-14.424232 47105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.mcd212_inst.
[treeopen] TOP.emu.cditop.scc68070_0.
[treeopen] TOP.emu.sdram.
[sst_width] 209
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 346
@24
TOP.emu.cditop.mcd212_inst.vt.video_x[12:0]
@28
TOP.emu.cditop.mcd212_inst.file0.as
TOP.emu.cditop.mcd212_inst.file0.burstdata_valid
@22
TOP.emu.cditop.mcd212_inst.file0.din[15:0]
@28
TOP.emu.sdram_busy
TOP.emu.sdram_busy
TOP.emu.sdram_busy_q
TOP.emu.sdram_wr
TOP.emu.prepare_sdram_wr
TOP.emu.prepare_sdram
TOP.emu.RESET
@22
TOP.emu.sdram.reset[4:0]
@24
TOP.emu.cditop.mcd212_inst.vt.video_y[8:0]
@28
TOP.emu.sdram_init_done
@22
TOP.emu.sdram.state[3:0]
@28
TOP.emu.ioctl_wr_latch
@22
TOP.emu.ioctl_dout_latch[15:0]
@28
TOP.emu.ioctl_wr_overflow
TOP.emu.prepare_sdram_wr
@22
TOP.emu.sdram.a[24:0]
TOP.emu.sdram.addr[24:0]
TOP.emu.sdram_owner[3:0]
TOP.emu.sdram_owner_next[3:0]
TOP.emu.sdram_owner_q[3:0]
@28
TOP.emu.ram_zero_done
@c00023
TOP.emu.ram_zero_adr[21:1]
@28
(0)TOP.emu.ram_zero_adr[21:1]
(1)TOP.emu.ram_zero_adr[21:1]
(2)TOP.emu.ram_zero_adr[21:1]
(3)TOP.emu.ram_zero_adr[21:1]
(4)TOP.emu.ram_zero_adr[21:1]
(5)TOP.emu.ram_zero_adr[21:1]
(6)TOP.emu.ram_zero_adr[21:1]
(7)TOP.emu.ram_zero_adr[21:1]
(8)TOP.emu.ram_zero_adr[21:1]
(9)TOP.emu.ram_zero_adr[21:1]
(10)TOP.emu.ram_zero_adr[21:1]
(11)TOP.emu.ram_zero_adr[21:1]
(12)TOP.emu.ram_zero_adr[21:1]
(13)TOP.emu.ram_zero_adr[21:1]
(14)TOP.emu.ram_zero_adr[21:1]
(15)TOP.emu.ram_zero_adr[21:1]
(16)TOP.emu.ram_zero_adr[21:1]
(17)TOP.emu.ram_zero_adr[21:1]
(18)TOP.emu.ram_zero_adr[21:1]
(19)TOP.emu.ram_zero_adr[21:1]
(20)TOP.emu.ram_zero_adr[21:1]
@1401201
-group_end
@28
TOP.emu.sdram_wr
@22
TOP.emu.ioctl_addr[24:0]
TOP.emu.ioctl_dout[15:0]
@28
TOP.emu.ioctl_download
TOP.emu.ioctl_download_q
@22
TOP.emu.ioctl_index[7:0]
@28
TOP.emu.ioctl_wait
TOP.emu.ioctl_wr
TOP.emu.sdram.wr
[pattern_trace] 1
[pattern_trace] 0
