[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Sep  2 13:12:15 2024
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Mon Sep  2 13:11:54 2024"
[dumpfile_size] 491530
[savefile] "/home/andre/GIT/scc68070/sim2/slave.gtkw"
[timestart] 7480198
[size] 1789 1053
[pos] -1 -1
*-7.673767 7480850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.
[treeopen] TOP.emu.cditop.uc68hc05_0.
[treeopen] TOP.emu.cditop.uc68hc05_0.slave_core.
[sst_width] 209
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 313
@28
TOP.emu.cditop.slave_servo_spi.write
@22
TOP.emu.cditop.slave_servo_spi.mosi[7:0]
TOP.emu.cditop.slave_servo_spi.miso[7:0]
@28
TOP.emu.cditop.uc68hc05_0.wr
@22
TOP.emu.cditop.uc68hc05_0.addr[15:0]
TOP.emu.cditop.uc68hc05_0.slave_core.datain[7:0]
@28
TOP.emu.cditop.in2in
TOP.emu.cditop.in2in_q
@22
TOP.emu.cditop.irq_cooldown[7:0]
@28
TOP.emu.cditop.attex_cs_slave
TOP.emu.cditop.attex_cs_slave_q
TOP.emu.cditop.slave_irq
@22
TOP.emu.cditop.porta_in[7:0]
@28
TOP.emu.cditop.dtackslaven
TOP.emu.cditop.bus_ack
TOP.emu.cditop.write_strobe
@22
TOP.emu.cditop.addr_byte[23:0]
@28
TOP.emu.cditop.uds
TOP.emu.cditop.lds
TOP.emu.cditop.as
@200
-Slave
@22
TOP.emu.cditop.uc68hc05_0.datain[7:0]
TOP.emu.cditop.uc68hc05_0.dataout[7:0]
TOP.emu.cditop.uc68hc05_0.addr[15:0]
TOP.emu.cditop.uc68hc05_0.slave_core.rega[7:0]
TOP.emu.cditop.uc68hc05_0.slave_core.regx[7:0]
TOP.emu.cditop.uc68hc05_0.slave_core.regpc[15:0]
@28
TOP.emu.cditop.uc68hc05_0.wr
@22
TOP.emu.cditop.porta_out[7:0]
@c00022
TOP.emu.cditop.portb_out[7:0]
@28
(0)TOP.emu.cditop.portb_out[7:0]
(1)TOP.emu.cditop.portb_out[7:0]
(2)TOP.emu.cditop.portb_out[7:0]
(3)TOP.emu.cditop.portb_out[7:0]
(4)TOP.emu.cditop.portb_out[7:0]
(5)TOP.emu.cditop.portb_out[7:0]
(6)TOP.emu.cditop.portb_out[7:0]
(7)TOP.emu.cditop.portb_out[7:0]
@1401200
-group_end
@c00022
TOP.emu.cditop.portc_out[7:0]
@28
(0)TOP.emu.cditop.portc_out[7:0]
(1)TOP.emu.cditop.portc_out[7:0]
(2)TOP.emu.cditop.portc_out[7:0]
(3)TOP.emu.cditop.portc_out[7:0]
(4)TOP.emu.cditop.portc_out[7:0]
(5)TOP.emu.cditop.portc_out[7:0]
(6)TOP.emu.cditop.portc_out[7:0]
(7)TOP.emu.cditop.portc_out[7:0]
@1401200
-group_end
@22
TOP.emu.cditop.uc68hc05_0.porta_in[7:0]
TOP.emu.cditop.uc68hc05_0.portb_in[7:0]
TOP.emu.cditop.uc68hc05_0.portc_in[7:0]
TOP.emu.cditop.uc68hc05_0.portd_in[7:0]
@29
TOP.emu.cditop.rts
@200
-68k
@22
TOP.emu.cditop.scc68070_0.internal_addr[31:0]
@28
TOP.emu.cditop.scc68070_0.bus_ack
TOP.emu.cditop.slave_bus_ack
TOP.emu.cditop.scc68070_0.in2
@200
-I2C
@28
TOP.emu.cditop.disdat
TOP.emu.cditop.disclk
@22
TOP.emu.debug_data[7:0]
@28
TOP.emu.debug_write
TOP.emu.cditop.uc68hc05_0.sciirq
[pattern_trace] 1
[pattern_trace] 0
