[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Sep  4 19:31:58 2024
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Wed Sep  4 18:45:31 2024"
[dumpfile_size] 16141732
[savefile] "/home/andre/GIT/scc68070/sim2/slave.gtkw"
[timestart] 521469989
[size] 2560 1348
[pos] -1 -1
*-8.127913 521470257 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.
[treeopen] TOP.emu.cditop.mcd212_inst.
[treeopen] TOP.emu.cditop.servo.
[treeopen] TOP.emu.cditop.uc68hc05_0.
[treeopen] TOP.emu.cditop.uc68hc05_0.slave_core.
[treeopen] TOP.emu.sdram.
[treeopen] TOP.emu.spoon.
[sst_width] 434
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 415
@28
TOP.emu.cditop.attex_cs_slave
TOP.emu.cditop.slave_irq
@22
TOP.emu.cditop.portc_in[7:0]
@28
TOP.emu.cditop.in2in_q
@22
TOP.emu.cditop.porta_in[7:0]
@28
TOP.emu.cditop.clk30
@22
TOP.emu.cditop.uc68hc05_0.slave_core.rega[7:0]
TOP.emu.cditop.uc68hc05_0.slave_core.regpc[15:0]
TOP.emu.cditop.uc68hc05_0.slave_core.regx[7:0]
@28
TOP.emu.cditop.uc68hc05_0.clken
@22
TOP.emu.cditop.uc68hc05_0.porta_out[7:0]
TOP.emu.cditop.uc68hc05_0.ddra[7:0]
@28
TOP.emu.cditop.dtackslaven
@22
TOP.emu.cditop.uc68hc05_0.datain[7:0]
TOP.emu.cditop.uc68hc05_0.addr[15:0]
@28
TOP.emu.cditop.uc68hc05_0.wr
TOP.emu.cditop.uc68hc05_0.debug_wusel
TOP.emu.cditop.disdat
TOP.emu.cditop.disclk
TOP.emu.cditop.uc68hc05_0.slave_core.flagi
TOP.emu.cditop.uc68hc05_0.sciirq
TOP.emu.cditop.uc68hc05_0.slave_core.sciirqrequest
@29
TOP.emu.cditop.uc68hc05_0.slave_core.sciirq
@28
TOP.emu.cditop.uc68hc05_0.slave_core.sciirq_d
TOP.emu.cditop.uc68hc05_0.slave_core.extirq
TOP.emu.cditop.uc68hc05_0.slave_core.extirq_d
TOP.emu.cditop.uc68hc05_0.slave_core.extirqrequest
[pattern_trace] 1
[pattern_trace] 0
