[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Nov 23 21:51:18 2024
[*]
[dumpfile] "/tmp/waveform2.vcd"
[dumpfile_mtime] "Sat Nov 23 21:51:18 2024"
[dumpfile_size] 4220096
[savefile] "/home/andre/GIT/scc68070/sim2/slave_dac.gtkw"
[timestart] 0
[size] 1464 973
[pos] -1 -1
*-20.771339 3141000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.
[sst_width] 295
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 284
@8023
TOP.emu.cditop.att.factor_left_a[7:0]
TOP.emu.cditop.att.factor_left_b[7:0]
TOP.emu.cditop.att.factor_right_a[7:0]
TOP.emu.cditop.att.factor_right_b[7:0]
@28
TOP.emu.cditop.att.clkdac
TOP.emu.cditop.att.csdac1n
TOP.emu.cditop.att.csdac2n
[pattern_trace] 1
[pattern_trace] 0
