[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Jul 31 18:24:26 2024
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Wed Jul 31 18:23:58 2024"
[dumpfile_size] 213575410
[savefile] "/home/andre/GIT/scc68070/sim2/video.gtkw"
[timestart] 0
[size] 1920 1152
[pos] -1 -1
*-9.952246 480 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.emu.
[treeopen] TOP.emu.cditop.
[treeopen] TOP.emu.cditop.mcd212_inst.
[treeopen] TOP.emu.cditop.mcd212_inst.fifo0.
[treeopen] TOP.emu.cditop.mcd212_inst.file0.
[treeopen] TOP.emu.cditop.mcd212_inst.rle.
[sst_width] 209
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 346
@28
TOP.emu.cditop.mcd212_inst.video_fail
TOP.emu.cditop.mcd212_inst.ica0_as
TOP.emu.cditop.mcd212_inst.file0.reset
@29
TOP.emu.cditop.mcd212_inst.ica0.reset
@22
TOP.emu.cditop.mcd212_inst.ica0.address[21:0]
@28
TOP.emu.cditop.mcd212_inst.ica0.as
TOP.emu.cditop.mcd212_inst.ica0.bus_ack
TOP.emu.cditop.mcd212_inst.ica0.clk
TOP.emu.cditop.mcd212_inst.ica0.cm
@22
TOP.emu.cditop.mcd212_inst.ica0.dca_pointer[21:0]
TOP.emu.cditop.mcd212_inst.ica0.din[15:0]
TOP.emu.cditop.mcd212_inst.ica0.even_ica_start[21:0]
@28
TOP.emu.cditop.mcd212_inst.ica0.ft1
TOP.emu.cditop.mcd212_inst.ica0.ft2
@22
TOP.emu.cditop.mcd212_inst.ica0.ica_pointer[21:0]
TOP.emu.cditop.mcd212_inst.ica0.instruction[31:0]
@28
TOP.emu.cditop.mcd212_inst.ica0.mf1
TOP.emu.cditop.mcd212_inst.ica0.mf2
@22
TOP.emu.cditop.mcd212_inst.ica0.odd_ica_start[21:0]
TOP.emu.cditop.mcd212_inst.ica0.register_adr[6:0]
TOP.emu.cditop.mcd212_inst.ica0.register_data[23:0]
@28
TOP.emu.cditop.mcd212_inst.ica0.register_write
TOP.emu.cditop.mcd212_inst.ica0.reload_vsr
TOP.emu.cditop.mcd212_inst.ica0.reset
@22
TOP.emu.cditop.mcd212_inst.ica0.state[31:0]
TOP.emu.cditop.mcd212_inst.ica0.vsr[21:0]
[pattern_trace] 1
[pattern_trace] 0
