[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Jul  6 18:38:55 2024
[*]
[dumpfile] "/tmp/waveform.vcd"
[dumpfile_mtime] "Sat Jul  6 18:38:54 2024"
[dumpfile_size] 496879
[savefile] "/home/andre/GIT/scc68070/sim2/video.gtkw"
[timestart] 0
[size] 1687 942
[pos] -1 -1
*-3.189478 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.fx68k_tb.
[treeopen] TOP.fx68k_tb.mcd212_inst.
[sst_width] 209
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 274
@22
TOP.fx68k_tb.mcd212_inst.ica0.address[21:0]
@28
TOP.fx68k_tb.mcd212_inst.ica0.as
TOP.fx68k_tb.mcd212_inst.ica0.bus_ack
TOP.fx68k_tb.mcd212_inst.ica0.clk
@22
TOP.fx68k_tb.mcd212_inst.ica0.dca_pointer[21:0]
TOP.fx68k_tb.mcd212_inst.ica0.din[15:0]
TOP.fx68k_tb.mcd212_inst.ica0.even_ica_start[21:0]
TOP.fx68k_tb.mcd212_inst.ica0.ica_pointer[21:0]
TOP.fx68k_tb.mcd212_inst.ica0.instruction[31:0]
TOP.fx68k_tb.mcd212_inst.ica0.odd_ica_start[21:0]
@28
TOP.fx68k_tb.mcd212_inst.ica0.reset
@22
TOP.fx68k_tb.mcd212_inst.ica0.state[31:0]
[pattern_trace] 1
[pattern_trace] 0
